errors = { 'AuthenticationNeeded': { 'value': 'Authentication needed.', 'status': 100 },
		'Unauthorized': { 'value': 'Unauthorized.', 'status': 101 },
		'PaymentRequired': { 'value': 'Payment required.', 'status': 102 },
		'Forbidden': { 'value': 'Forbidden.', 'status': 103 },
		'BadRequest' : { 'value' : 'Bad request.', 'status': 400 },
		'UnknownMethod' : { 'value' : 'Unknown method.', 'status': 401 },
		'ParameterMissing': { 'value': 'Parameter missing.', 'status': 402 },
		'ExpectationFailed': { 'value': 'Expectation failed.', 'status': 403 },
		'InternalServerError': { 'value': 'Internal server error.', 'status': 500 },
		'SansImplemented': { 'value': 'Not implemented.', 'status': 501 },
		'ServiceUnavailable': { 'value': 'Service unavailable.', 'status': 502 },
		'VersionNotSupported': { 'value': 'Version not supported.', 'status': 503 }
}

# Create exception classes
modul = globals()
for err in errors:
	modul[ err] = type(err, (Exception,), errors[err])
