<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -113px 0 0 -329px;
}
		</style>
		<script type="text/javascript">
	function vsota() {
		var vsota = 0;
		for(var i=0;i< arguments.length;i++) {
			vsota += arguments[i];
		}
		return vsota;
	}
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
function vsota() {
	var vsota = 0;
	for(var i=0;i < arguments.length;i++) {
		vsota += arguments[i];
	}
	return vsota;
}
			</code>
		</div>
		<div id="next">
			<a href="typeof.html">></a>
		</div>
	</body>
</html>
