<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -69px 0 0 -287px;
}
		</style>
		<script type="text/javascript">
	var factorial = function (x) {
		if (x<=1) return 1;
		return x * arguments.callee(x-1);
	};
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
var factorial = function (x) {
	if (x<=1) return 1;
	return x * arguments.callee(x-1);
};
			</code>
		</div>
		<div id="next">
			<a href="scope.html">></a>
		</div>
	</body>
</html>
