<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -127px 0 0 -336px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
for (i...) {
	var div_id = divs[i].id;
	divs[i].onmouseover = function (id) {
		return function () {
			show_element_id(div_id);
		};
	}(div_id);
}
			</code>
		</div>
		<div id="next">
			<a href="inheritance_intro.html">></a>
		</div>
	</body>
</html>
