<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -86px 0 0 -168px;
}
		</style>
		<script type="text/javascript">
	function object(o) {
		function F() {}
		F.prototype = o;
		return new F();
	}
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
function object(o) {
	function F() {}
	F.prototype = o;
	return new F();
}
			</code>
		</div>
		<div id="next">
			<a href="apply.html">></a>
		</div>
	</body>
</html>
