<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -106px 0 0 -327px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<ul>
				<li>funkcijska oblika: <em>functionObject(arguments)</em></li>
				<li>metode: <em>thisObject.methodName(arguments)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thisObject["methodName"]</em></li>
				<li>apply oblika: <em>functionObject.apply(thisObject, [arguments])</em></li>
				<li>constructor oblika: <em>new functionObject(arguments)</em></li>
			</ul>
		</div>
		<div id="next">
			<a href="crockfordobject.html">></a>
		</div>
	</body>
</html>
