<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -86px 0 0 -210px;
}
		</style>
		<script type="text/javascript">
	var MYLIB = {
		myobj : {},
		myfunc : function () {
		}
	};
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
var MYLIB = {
	myobj : {},
	myfunc : function () {
	}
};
			</code>
		</div>
		<div id="next">
			<a href="namespace4.html">></a>
		</div>
	</body>
</html>
