<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -141px 0 0 -168px;
}
		</style>
		<script type="text/javascript">
var a = 3, b = 4;
function f() {
	var a = 2;
	b = 5;
	alert(a);
	alert(b);
	var c = 5;
}
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
var a = 3, b = 4;
function f() {
	var a = 2;
	b = 5;
	alert(a);
	alert(b);
	var c = 5;
}
alert(window.b);
			</code>
		</div>
		<div id="next">
			<a href="closure.html">></a>
		</div>
	</body>
</html>
