<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -143px 0 0 -310px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<h1>Viri</h1>
			<ul>
				<li>Douglas Crockford on YUI Theater</li>
				<li>D. Crockfordova stran (<a href="http://javascript.crockford.com/">http://javascript.crockford.com/</a>)</li>
				<li>John Resigov blog (<a href="http://ejohn.org">http://ejohn.org</a>)</li>
				<li>John Resig: Pro JavaScript Techniques</li>
				<li><a href="http://jibbering.com/faq/faq_notes/closures.html">http://jibbering.com/faq/faq_notes/closures.html<a/></li>
			</ul>
		</div>
	</body>
</html>
