<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -78px 0 0 -120px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<table cellpadding="0" cellspacing="0">
				<tr><th>Klic</th><th>this</th></tr>
				<tr><td>function</td><td>globalni objekt</td></tr>
				<tr><td>method</td><td>klicani objekt</td></tr>
				<tr><td>apply</td><td>objekt v parametru</td></tr>
				<tr><td>constructor</td><td>nov objekt</td></tr>
			</table>
		</div>
		<div id="next">
			<a href="namespace.html">></a>
		</div>
	</body>
</html>
