<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Objects</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -140px 0 0 -90px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<table cellpadding="0" cellspacing="0">
				<tr><th>type</th><th>typeof</th></tr>
				<tr><td>object</td><td>'object'</td></tr>
				<tr><td>function</td><td>'function'</td></tr>
				<tr><td>array</td><td class="err">'object'</td></tr>
				<tr><td>number</td><td>'number'</td></tr>
				<tr><td>string</td><td>'string'</td></tr>
				<tr><td>boolean</td><td>'boolean'</td></tr>
				<tr><td>null</td><td class="err">'object'</td></tr>
				<tr><td>undefined</td><td>'undefined'</td></tr>
			</table>
		</div>
		<div id="next">
			<a href="callee.html">></a>
		</div>
	</body>
</html>
