<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -24px 0 0 -360px;
}
CODE {
	font-size: 1.3em;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
&lt;a href="...." onclick="alert('Ta povezava ne dela!');return false;"&gt;...&lt;/a&gt;
			</code>
		</div>
		<div id="next">
			<a href="htmltypes.html">></a>
		</div>
	</body>
</html>
