<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -196px 0 0 -207px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<ul>
				<li>type</li>
				<li>target</li>
				<li>currentTarget</li>
				<li>eventPhase</li>
				<li>timeStamp</li>
				<li>bubbles</li>
				<li>cancelable</li>
				<li>(stopPropagation in preventDefault)</li>
				<li><strong>view</strong></li>
				<li><strong>detail</strong></li>
			</ul>
		</div>
		<div id="next">
			<a href="dom2attribs3.html">></a>
		</div>
	</body>
</html>
