<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -126px 0 0 -400px;
}
TABLE {
	width: 800px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
<table width="100%" cellspacing="0">
<thead>
<tr>
<th align="left" class=" thead" style=
"text-align: left;" scope="col">Module name</th>
<th align="left" class=" thead" style=
"text-align: left;" scope="col">Event interface</th>
<th align="left" class=" thead" style=
"text-align: left;" scope="col">Event types</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HTMLEvents</td>
<td align="left">Event</td>
<td align="left">abort, blur, change, error,
focus, load, reset, resize, scroll, select, submit, unload</td>
</tr>
<tr>
<td align="left">MouseEvents</td>
<td align="left">MouseEvent</td>
<td align="left">click, mousedown, mousemove,
mouseout, mouseover, mouseup</td>
</tr>
<tr>
<td align="left">UIEvents</td>
<td align="left">UIEvent</td>
<td align="left">DOMActivate, DOMFocusIn,
DOMFocusOut</td>
</tr>
<tr>
<td align="left">MutationEvents</td>
<td align="left">MutationEvent</td>
<td align="left">DOMSubtreeModified, DOMNodeInserted, DOMNodeRemoved, DOMNodeRemovedFromDocument, DOMNodeInsertedIntoDocument, DOMAttrModified, DOMCharacterDataModified</td>
</tr>
</tbody>
</table>
		</div>
		<div id="next">
			<a href="dom2attribs.html">></a>
		</div>
	</body>
</html>
