<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -196px 0 0 -148px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<ul>
				<li>type</li>
				<li>srcElement</li>
				<li>button</li>
				<li>clientX, clientY</li>
				<li>offsetX, offsetY</li>
				<li>altKey, ctrlKey, shiftKey</li>
				<li>keyCode</li>
				<li>fromElement, toElement</li>
				<li>cancelBubble</li>
				<li>returnValue</li>
			</ul>
		</div>
		<div id="next">
			<a href="attachevent.html">></a>
		</div>
	</body>
</html>
