<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -326px 0 0 -101px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
<table cellspacing="0">
<tr><th>Key code</th><th>Function key</th></tr>
<tr><td>8</td><td>backspace</td></tr>
<tr><td>9</td><td>tab</td></tr>
<tr><td>13</td><td>return</td></tr>
<tr><td>19</td><td>pause</td></tr>
<tr><td>27</td><td>escape</td></tr>
<tr><td>32</td><td>space</td></tr>
<tr><td>33</td><td>pageup</td></tr>
<tr><td>34</td><td>pagedown</td></tr>
<tr><td>35</td><td>end</td></tr>
<tr><td>36</td><td>home</td></tr>
<tr><td>37</td><td>left</td></tr>
<tr><td>38</td><td>up</td></tr>
<tr><td>39</td><td>right</td></tr>
<tr><td>40</td><td>down</td></tr>
<tr><td>44</td><td>printscreen</td></tr>
<tr><td>45</td><td>insert</td></tr>
<tr><td>46</td><td>delete</td></tr>
<tr><td>112-123</td><td>f1-f12</td></tr>
<tr><td>144</td><td>numlock</td></tr>
<tr><td>145</td><td>scrolllock</td></tr>
</table>
		</div>
		<div id="next">
			<a href="sintetik.html">></a>
		</div>
	</body>
</html>
