<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -57px 0 0 -455px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<code>
var e = document.createEvent("Events"); // MouseEvent, UIEvent...
e.initEvent("mojdogodek", true, false); // ali initUIEvent...
target.dispatchEvent(e);
			</code>
		</div>
		<div id="next">
			<a href="sintie.html">></a>
		</div>
	</body>
</html>
