<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
	<head>
		<title>Javascript Events</title>
		
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<style type="text/css">
#slide {
	margin: -161px 0 0 -295px;
}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="slide">
			<h1>Viri</h1>
			<ul>
				<li>D. Flanagan, Javascript: The Definitive Guide </li>
				<li>DOM Level 2 Events specification (<a href="http://www.w3.org/TR/DOM-Level-2-Events/">http://www.w3.org/TR/DOM-Level-2-Events/</a>)</li>
				<li>Wikipedia (<a href="http://en.wikipedia.org/wiki/DOM_Events">http://en.wikipedia.org/wiki/DOM_Events</a>)</li>
				<li>John Resigov o timerjih (<a href="http://ejohn.org/blog/how-javascript-timers-work/">http://ejohn.org/blog/how-javascript-timers-work/</a>)</li>
			</ul>
		</div>
	</body>
</html>
