<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Javascript slider</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-type" />
		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<script type="text/javascript" src="slider.js"></script>
		<script type="text/javascript" src="run.js"></script>
	</head>
	<body>
	<div id="slider"></div>

	<div id="text">
		<H2>The Hitch Hiker's Guide to the Galaxy</H2>

		<P>Far out in the uncharted backwaters of the unfashionable end of the western 
		spiral arm of the Galaxy lies a small unregarded yellow sun.</P>
		<P>Orbiting this at a distance of roughly ninety-two million miles is an utterly 
		insignificant little blue green planet whose ape-descended life forms are so 
		amazingly primitive that they still think digital watches are a pretty neat 
		idea.</P>
		<P>This planet has &#151; or rather had &#151; a problem, which was this: most of the 
		people on it were unhappy for pretty much of the time. Many solutions were 
		suggested for this problem, but most of these were largely concerned with the 
		movements of small green pieces of paper, which is odd because on the whole it 
		wasn't the small green pieces of paper that were unhappy.</P>
		<P>And so the problem remained; lots of the people were mean, and most of them 
		were miserable, even the ones with digital watches.</P>
		<P>Many were increasingly of the opinion that they'd all made a big mistake in 
		coming down from the trees in the first place. And some said that even the trees 
		had been a bad move, and that no one should ever have left the 
		oceans.</P>
		<P>And then, one Thursday, nearly two thousand years after one man had been 
		nailed to a tree for saying how great it would be to be nice to people for a 
		change, one girl sitting on her own in a small cafe in Rickmansworth suddenly 
		realized what it was that had been going wrong all this time, and she finally 
		knew how the world could be made a good and happy place. This time it was right, 
		it would work, and no one would have to get nailed to anything.</P>
		<P>Sadly, however, before she could get to a phone to tell anyone about it, a 
		terribly stupid catastrophe occurred, and the idea was lost 
		forever.</P>
		<P>This is not her story.</P>
	</div>
	</body>
</html>
